<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sandbox</title>

  <style>
    nav {
      display: flex;
      justify-content: space-between;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    ul>li {
      padding: 5px 10px;
    }

    a {
      text-decoration: none;
      color: #2b2b2b;
    }

    header {
      background: #b5ffe1;
    }

    main {
      background: #fafafa;
    }

    footer {
      background: #8ba6a9;
    }

    header,
    main,
    footer {
      width: 100%;
      height: 40vh;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  </header>

  <main></main>

  <footer></footer>
</body>

</html>